apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-eso
stringData:
    BW_APPID: ENC[AES256_GCM,data:ZJWE9mhaV+X+,iv:mdyAWsq5CYwYyR9g9/7oWYOhjfsWq1TNHYC5twiqWWc=,tag:bfqRSpBy71Ekmfp/kZ4SqA==,type:str]
    BW_HOST: ENC[AES256_GCM,data:q+3nIf4MOZ1R7ryOeJZ7UeGnJVPdcvTr7Wdi,iv:KH2E4nzF1DdvqlWDxIrFa3g85dse8i8tqkvFSN7fOaY=,tag:4gG4LxJ37chTT+jTOZOJ7g==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:JLSyCmBDTReTtFvs5YL3yCvOsg5Eu75Am/n+yykW/PJn/y0So1TOngg=,iv:Ow7ov+gp6OGWOTvTsPYZz94+OLnv8a0Bf/XsIz6/QsQ=,tag:v5IszeeTqA2Kvgke9Jy8tg==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:XKfpzE7n4RXhunrmeKfgIhN2Cn/KpZd4PdOljSQlYWCXQE7D0nGp4l+N9pPH1Y+699yLpsI4jtjaVVVqiRBIRg==,iv:Wcu9v03ih1VutUSuikBOue4Dy/qk8Uhk1MYs3onNzPQ=,tag:f8+qrSg9A9HRvmriCkAldw==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:6ghvye5suLxq9led2mEHEP45BdlzmXAs3UwwFVI9,iv:0YXE0dDm2zWN4xN9/+XMFsgKp6ONYb4RmbxH2kx13oc=,tag:h7IPsbcwr1HmdeJyrjI32g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ktq3kavysyvghws0y3ex052l5vp2fjhvfplax9jj2tyfwmaae9lqqmlk3u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYTM3MkRLbUMxdEh4M1Vk
            MktXUytWRGl2Y0dUL1BKbkE0ZldTREJCRm5ZCktCV1NrYnZyV1hYRC9tYnVKdlIr
            dnl1aVhtT3Mzb0J3Tnd2eWduR0pJRVUKLS0tIGNhbTdCaC93MytLN1U1YUNkN0Yr
            UWFTSTZwOHY2c3NHWkNIRE9pTzRtRE0K9z/4vuzulfScHlbZPjw3cQ2m9qwx7000
            IPDwE9FOADB869LfoIj5+hhhGRhufGhya4cqzluFaZ/YgeuFW6ND9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qfahhjuu2yqn039q40jk4zd3kulvd2ngey82cvx55zakf36pmvxsrtmq8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQVVrSVdPL0pZajRkNmJH
            NDg0WDhyMEdWbmRJeU9EbWJkNTBBbDZYbGtVClMzUE1ESU01SEFwQ2Vaay95R2dq
            WGdOcnhHeGFvNHJacWFqMFgvb3Q3L2cKLS0tIFgxRWRnYmdFK05Ub3l1U1VpaUlo
            UWpHcisyeDE3WFNaaDJQME91S1c3OFUKghCNol3k4Ald0BqrxD7VDBxy5LdF+8xv
            PKH4sEHKorq/r8jDB+GrsGrtY3EDCjVbkk7o9mH1qBOju6rt4YF5xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T08:05:16Z"
    mac: ENC[AES256_GCM,data:7XVWZHxwGwiFvOoWxppqsVaAXa8pWAvm7tou5Ug3Xi4pZ74jnrwOsO8gdVvFpF3KZfqPiGlxzb2EpQieRKXU3xjH9gG2huvM5aL6SG0mFKgmDh60CvHnqPYaKFD97sn3EFGojL2EAm0pm7pLQxzzjVLCh32THmKieoS1G39m0bE=,iv:WdI+TNZn/wjaL+/fM3PugSuN2XQvWpzbskhD7FGXV4k=,tag:J183ug4AEz4vpn+6gyw2IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
