---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: bitwarden-notes
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: bitwarden-eso
    meta.helm.sh/release-namespace: security
spec:
  provider:
    webhook:
      url: http://bitwarden-eso.security.svc.cluster.local:8087/object/item/{{ .remoteRef.key }}
      result:
        jsonPath: $.data.notes
