---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name vl3box-pull
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-notes
  target:
    name: vl3box-pull-secret
    template:
      engineVersion: v2
      data:
        APP_ID: "{{ .APP_ID }}"
        WEBHOOK_SECRET: "{{ .WEBHOOK_SECRET }}"
        PRIVATE_KEY: "{{ .PRIVATE_KEY }}"
  dataFrom:
    - extract:
        key: vl3box-pull
