---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vl3box-db
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: crunchy-pgo-secrets
    kind: ClusterSecretStore
  target:
    name: vl3box-db-secret
    template:
      type: Opaque
      data:
        DATABASE_URL: '{{ index . "uri" }}?sslmode=require'
  dataFrom:
    - extract:
        key: postgres-pguser-vl3box
