---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "vl3box-domain"
spec:
  secretName: "vl3box-domain-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "vl3box.com"
  dnsNames:
    - "vl3box.com"
    - "*.vl3box.com"

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "prev-vl3box-domain"
spec:
  secretName: "vl3box-domain-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "vl3box.com"
  dnsNames:
    - "prev.vl3box.com"
    - "*.prev.vl3box.com"
